# dockerSpringboot

./: pom.xml
src/main/java/com/docker1/demo/: DemoApplication.java  ServletInitializer.java  myController.java
src/test/java/com/docker1/demo/: DemoApplicationTests.java
